spring.application.name=restapi

#DATABASE CONFIGURATON
spring.datasource.url=jdbc:mysql://localhost:3306/expense_transaction
spring.datasource.username=root
spring.datasource.password=micheal2001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API DEFAULT PATH
server.servlet.context-path=/v1/api